<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mycomments</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*!
 @enum
 @abstract &lt;#关于这个enum的一些基本信息#&gt;
 @constant &lt;#定义名#&gt; &lt;#描述#&gt;
 @constant &lt;#定义名#&gt; &lt;#描述#&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>83D2D570-B5F8-4705-A8D7-4F409AF998BC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>枚举类型注释</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
