<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mycomments</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*!
 @header &lt;#这里的信息应该与该源代码文件的名字一致#&gt;
 @abstract &lt;#关于这个源代码文件的一些基本描述#&gt;
 @author Wei
 @version &lt;#1.00 2012/07/26 Creation#&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C2C7A0DD-1906-48C6-9C4E-3E229EB5DFE8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>头文件注释</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
